<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu Momento | Home</title>
    <meta name="description" content="Seu capuccino como nenhum outro!">
    <meta charset="utf-8">

    <!-- CSS do projeto -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    
    <!-- https://www.lojakey.com.br/ -->

    <div class="container">

        <div class="header">
            <img class="logo" src="img/logo.jpg" alt="Meu Momento">

            <h1>
                Meu Momento
                <small>Para que cada momento seja único</small>
            </h1>
        </div>

        <div class="body">

            <ul class="menu">
                <li><span class="link">Home</span></li>
                <li><a class="link" href="produtos.html">Produtos</a></li>
                <li><a class="link" href="quem-somos.html">Quem Somos</a></li>
                <li><a class="link" href="sac.html">Contate-nos</a></li>
            </ul>

            <ul class="menu dir">
                <li>
                    <a class="banner" href="https://www.instagram.com/p/CTCsmiCrLws/" target="instagram">
                        <img src="banners/banner1.jpg" alt="Receita de Flan de Cappuccino" />
                    </a>
                </li>
                <li>
                    <a class="banner" href="https://www.instagram.com/p/CRheTmsrngf/" target="instagram">
                        <img src="banners/banner2.jpg" alt="Odeio as Segundas" />
                    </a>
                </li>
                <li>
                    <a class="banner" href="https://www.instagram.com/p/CTMq9iCrBIJ/" target="instagram">
                        <img src="banners/banner3.jpg" alt="Frase de sabedoria" />
                    </a>
                </li>
                <li>
                    <a class="banner" href="https://www.instagram.com/p/CUI6yVYrqXk/" target="instagram">
                        <img src="banners/banner4.jpg" alt="Uma boa dica" />
                    </a>
                </li>
            </ul>

            <div class="produtos home">
                <h2 class="title">Home</h2>
            </div>

        </div>

    </div>

</body>

</html>